# public-mbautorejoin

./: LICENSE  README.md  build.gradle
src/main/java/com/jurisss/mbautorejoin/: ChatColor.java  CommandAutoRejoin.java  MBAutoRejoin.java
src/main/resources/: mcmod.info
